{
  "name": "randoml",
  "version": "0.5.0",
  "description": "RandoML is a library of random numbers with the option of excluding or increasing the priority of a number",
  "author": "Jakub Biesiada",
  "license": "MIT",
  "main": "lib/randoml.min.js",
  "scripts": {
    "release": "npm run prettier && npm run lint && npm run build:dev && npm run build",
    "build": "webpack --env build",
    "build:dev": "webpack --env dev",
    "watch": "npm run build -- --watch",
    "watch:dev": "npm run build:dev -- --watch",
    "lint": "eslint './src/**/*.ts' --fix",
    "prettier": "prettier --write 'src/**/*.ts'",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JB1905/randoml.git"
  },
  "keywords": [
    "TypeScript",
    "random",
    "number"
  ],
  "bugs": {
    "url": "https://github.com/JB1905/randoml/issues"
  },
  "homepage": "https://github.com/JB1905/randoml#readme",
  "devDependencies": {
    "@types/jest": "^24.0.12",
    "@typescript-eslint/parser": "^1.7.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "^24.8.0",
    "prettier": "^1.17.0",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.0",
    "typescript": "^3.4.5",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.2"
  }
}
